CLIENT_ID = d2cef54eb8354136bc77c549c5b071f6
CLIENT_SECRET = a1af07045ba14ab8be9f558a020d56ce
USER_TEST_TOKEN = BQDrlEniviWTacxSNtfQwXLyQ1mOtKSAs2GToiQkwRb7VCbUpZzJUDN6ZZEW6qIwYacyXjCwPhCg_hkiALTcCGkQnkt0VxlYlHh6ypVsEZJUH_N-dXo7WP0rDgrw8vHl2BrXuTbLCTjPULoe-3KX80kQLAmbJwxv0xcKbpnY1as0qjFBJj3OZQVdFw7FUS07LRu6agbRu4JYqx-BvDHXtqjdI9G05uXFolFb2fXvONRdt29WIpDW9gcQ1eETmIxbkY0Jny29XNttnkJ-5Uh9j-8U
DB_HOST = air-quality-db.cxa68kuym244.us-east-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = mscott
DB_PASSWORD = Iwtrd1t1975-76
DB_NAME = song_recommendation_db
YOUTUBE_KEY = AIzaSyACtNzDSnbTmqlOPc-ulMNaWVCaJsoJen0
