CLIENT_ID = d2cef54eb8354136bc77c549c5b071f6
CLIENT_SECRET = a1af07045ba14ab8be9f558a020d56ce
USER_TEST_TOKEN = BQCWQNO6auUU4V2sl015Sa0lj_DjErAu1ZiwhNp0MQBPvUlgNrtp29ki4zc8jTCDDYd1jAN78YInyN66LwIY7tOiEOXgIZ5DGRYorJ1hZbbb7M0EiQY-ePFamScZAwQ_GflpUpXpUMpSPBwmWmrcpTrac2r0leEFmhqXqjrEDRNpYIdK1B7q3SAWSYTNYcf6B4J1chPvPWZycDqwtRtjp8mwsmLHzA3KKZVkHWJZsCtpsZBXNS_uF-sQMEqMS4HfseYERpPHMmCEu9uvM-H_C4tt
DB_HOST = air-quality-db.cxa68kuym244.us-east-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = mscott
DB_PASSWORD = Iwtrd1t1975-76
DB_NAME = song_recommendation_db
YOUTUBE_KEY = AIzaSyACtNzDSnbTmqlOPc-ulMNaWVCaJsoJen0
